# vars([object]) :  object 없이 쓸 경우 지역 변수의 사전을 넘김.(locals() 처럼 동작) 
# object 가 들어가면 그 객체(모듈, 클래스, 인스턴스 또는 __dict__ 어트리뷰트가 있는 다른 객체의 __dict__ 어트리뷰트를 돌려줍니다.)
# 주어진 모듈의 최상위 속성들을 리턴한다. 메인 모듈에서 실행하면 globals()와 동일한 동작이된다.
a = 10
b = 10
vars()
print(vars())